# enterprise-spring-boot

./: build.gradle
src/main/java/com/ua/codespace/config/: AmazonConfigProperties.java  SecurityConfig.java
src/main/java/com/ua/codespace/model/: Product.java  User.java
src/main/java/com/ua/codespace/mongo/model/: Article.java
src/main/java/com/ua/codespace/service/: UserService.java
src/main/java/com/ua/codespace/service/impl/: AmazonPhotoServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/ua/codespace/web/controller/groovy/: CharsController.groovy  HtmlGeneratorController.groovy
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2017_01_23_144__AddProductCodeColumn.sql  V2017_01_23_145__FillProductCode.sql  V2017_01_23_146__RemoveProductCodeColumn.sql
src/test/java/com/ua/: _DS_Store
src/test/java/com/ua/codespace/: ArticleServiceTest.java  UserServiceTest.java  WebSecurityTests.java  WebTests.java
src/test/java/com/ua/codespace/configs/: SecurityTestConfig.java
